<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="style.css" type="text/css">
    <title>Adressbook | Homework_3</title>
</head>
<body>
<div class="header">
    Адрессная книга
</div>
<div class="under_header">
    <div class="links">
        Полезные ссылки
        <a href="https://yandex.ru/" rel="nofollow noopener noreferrer" target="_blank">Яндекс </a>
        <a href="https://google.com/" rel="nofollow noopener noreferrer" target="_blank">Гугол </a>
        <a href="https://rambler.ru/" rel="nofollow noopener noreferrer" target="_blank">Рамбер?!</a>
    </div>


    <div class="container">
        <ul>А
            <li>Алия Атрейдес</li>
            <li>Алия Атрейдес</li>
            <li>Алия Атрейдес</li>
            <li>Алия Атрейдес</li>
            <li>Алия Атрейдес</li>
            <li>Алия Атрейдес</li>
            <li>Алия Атрейдес</li>
        </ul>
        <ul>Б
            <li>Бист Рабан</li>
            <li>Бист Рабан</li>
            <li>Бист Рабан</li>
            <li>Бист Рабан</li>
            <li>Бист Рабан</li>
            <li>Бист Рабан</li>

        </ul>
        <ul>В
            <li>Владимир Харконен</li>
            <li>Владимир Харконен</li>
            <li>Владимир Харконен</li>
            <li>Владимир Харконен</li>
            <li>Владимир Харконен</li>
            <li>Владимир Харконен</li>
            <li>Владимир Харконен</li>
        </ul>
        <ul>Г
            <li>Ганима Атрейдес</li>
            <li>Ганима Атрейдес</li>
            <li>Ганима Атрейдес</li>
            <li>Ганима Атрейдес</li>
            <li>Ганима Атрейдес</li>
            <li>Ганима Атрейдес</li>
        </ul>
        <ul >Д
            <li>Дункан Айдахо</li>
            <li>Дункан Айдахо</li>
            <li>Дункан Айдахо</li>
            <li>Дункан Айдахо</li>
            <li>Дункан Айдахо</li>
            <li>Дункан Айдахо</li>
        <li>Дункан Айдахо</li>
        </ul><ul>А
            <li>Алия Атрейдес</li>
            <li>Алия Атрейдес</li>
            <li>Алия Атрейдес</li>
            <li>Алия Атрейдес</li>
            <li>Алия Атрейдес</li>
            <li>Алия Атрейдес</li>
            <li>Алия Атрейдес</li>
        </ul>
        <ul>Б
            <li>Бист Рабан</li>
            <li>Бист Рабан</li>
            <li>Бист Рабан</li>
            <li>Бист Рабан</li>
            <li>Бист Рабан</li>
            <li>Бист Рабан</li>

        </ul>
        <ul>В
            <li>Владимир Харконен</li>
            <li>Владимир Харконен</li>
            <li>Владимир Харконен</li>
            <li>Владимир Харконен</li>
            <li>Владимир Харконен</li>
            <li>Владимир Харконен</li>
            <li>Владимир Харконен</li>
        </ul>
        <ul>Г
            <li>Ганима Атрейдес</li>
            <li>Ганима Атрейдес</li>
            <li>Ганима Атрейдес</li>
            <li>Ганима Атрейдес</li>
            <li>Ганима Атрейдес</li>
            <li>Ганима Атрейдес</li>
        </ul>
        <ul >Д
            <li>Дункан Айдахо</li>
            <li>Дункан Айдахо</li>
            <li>Дункан Айдахо</li>
            <li>Дункан Айдахо</li>
            <li>Дункан Айдахо</li>
            <li>Дункан Айдахо</li>
        <li>Дункан Айдахо</li>
        </ul>
    </div></div>



<footer></footer>
</body>
</html>