<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1">
    <link rel=" stylesheet" href="style.css" type="text/css">

    <title>Homework 10</title>
</head>
<body>

<form name="formReg" >
    <div class="enter__table">
        <div class="enter__table-header">Регистрация</div>

        <div class="enter__table-email">
            <div class="enter__table-email-title-star">*</div>
            <div class="enter__table-email-title" >Email</div>

            <label for="elem">
            <input class="enter__table-email-input" type="email" id="elem" placeholder="Введите email" name="inputEmail">

            <span class="spanEmail"></span>
            </label>
        </div>
        <div class="enter__table-password">
            <div class="enter__table-password-title-star">*</div>
            <div class="enter__table-password-title" >Пароль</div>
            <input class="enter__table-password-input" type="password" id="password" placeholder="Введите пароль" name="inputPassword">
            <label  for="password"></label>
            <span class="spanPassword" ></span>

        </div>
        <div class="enter__table-checkbox">
            <div class="enter__table-checkbox-star">*</div>
            <label  class="enter__table-checkbox-text" for="CheckBox">Я согласен с <u><a class="enter__table-checkbox-link" > Правилами пользования приложением</a></u></label>
            <input class="enter__table-checkbox-input" type="checkbox" id="CheckBox" name="inputCheck">
            <div class="enter__table-checkbox-mark"></div>
            <span class="spanCheck" ></span>

        </div>
        <div class="submit"><button class="submit__button" type="submit" id="submit">Регистрация</button></div>
        </div>
</form>
<script src="script.js"></script>
</body>
</html>