<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1">
    <link rel=" stylesheet" href="style.css" type="text/css">
    <title>Homework 6</title>
</head>
<body>

<form method="post" action="/submit" target="_blank">
    <div class="enter__table">
        <div class="enter__table-header">Вход</div>

        <div class="enter__table-email">
            <div class="enter__table-email-title">Email</div>
            <input class="enter__table-email-input" type="email" id="email" placeholder="Введите email">
            <label for="email"></label>

        </div>
        <div class="enter__table-password">
            <div class="enter__table-password-title">Пароль</div>
            <input class="enter__table-password-input" type="password" id="password" placeholder="Введите пароль">
            <label  for="password"></label>

        </div>
        <div class="enter__table-checkbox">
            <label  class="enter__table-checkbox-text" for="CheckBox">Я согласен получать обновления на почту</label>
            <input class="enter__table-checkbox-input" type="checkbox" id="CheckBox">
            <div class="enter__table-checkbox-mark"></div>
           <!-- <div class="enter__table-checkbox-text">Я согласен получать обновления на почту </div>-->
        </div>
        <!--<div class="submit"></div>-->
        <button class="submit" type="submit">Войти</button>
    </div>
</form>
</body>
</html>