<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adressbook_BEM| Homework_4</title>
</head>
<body >
<div class="page-header">
    Адрессная книга
</div>
<div class="content__block">
    <div class="content__block-links">
        Полезные ссылки
        <a href="https://yandex.ru/" rel="nofollow noopener noreferrer" target="_blank">Яндекс </a>
        <a href="https://google.com/" rel="nofollow noopener noreferrer" target="_blank">Гугол </a>
        <a href="https://rambler.ru/" rel="nofollow noopener noreferrer" target="_blank">Рамбер?!</a>
    </div>


    <div class="content__block-container">
        <ul class="content__block-container-title">А
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
        </ul>
        <ul class="content__block-container-title">Б
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>

        </ul>
        <ul class="content__block-container-title">В
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
        </ul>
        <ul class="content__block-container-title">Г
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
        </ul>
        <ul class="content__block-container-title">Д
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
        </ul>
        <ul class="content__block-container-title">А
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
            <li class="content__block-container-title-item">Алия Атрейдес</li>
        </ul>
        <ul class="content__block-container-title">Б
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>
            <li class="content__block-container-title-item">Бист Рабан</li>

        </ul>
        <ul class="content__block-container-title">В
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
            <li class="content__block-container-title-item">Владимир Харконен</li>
        </ul>
        <ul class="content__block-container-title">Г
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
            <li class="content__block-container-title-item">Ганима Атрейдес</li>
        </ul>
        <ul class="content__block-container-title">Д
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
            <li class="content__block-container-title-item">Дункан Айдахо</li>
        </ul>

    </div></div>



<footer></footer>
</body>
</html>