<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Rodomezzz's Burger Shop | R.B.S.</title>
</head>
<body>
<header>
    <img class="image-logo" src="img/logo.jpg" alt="лого бургерной">
    <h1>Welcome to Rodomezzz's Burger Shop</h1>
</header>

    <div class="card-container">
        <div class="burger">
            <img class="image" src="img/blue_cheese.jpg" alt="Бургер Блю Чиз">
       <div class="burger_name">Блю Чиз</div>
        <div class="burger_text">Котлета из говядины, соус Блю Чиз из голубого сыра собственного приготовления, свежие томаты, свежие огурчики, салат Айсберг, лук Фрит. Можно добавтиь халопеньо</div>


            <div class="price">260 р </div>
            <button class="basket">В корзину</button>
    </div>
    <div class="burger">
        <img class="image" src="img/cherry_punch.jpg" alt="Бургер Черри Панч">
        <div class="burger_name">Черри Панч</div>
        <div class="burger_text">Бургер на чёрной булочке с котлетой из говядины, кисло-сладким соусом Черри из вишни, сыром, беконом и соусом Чеддер. Можно добавтиь халопеньо, а можно не добавлять</div>

        <div class="price"> 250 р</div>
        <button class="basket">В корзину</button>
    </div>
    <div class="burger">
        <img class="image" src="img/chester.jpg" alt="Бургер Честер">
        <div class="burger_name">Честер</div>
        <div class="burger_text">Сочный бургер со стейком из куриного филе, джемом из бекона, сыром, жаренными овощами в специальной заправке, красным луком и соусом Айоли. Можно добавтиь халопеньо</div>

        <div class="price"> 290 р</div>
        <button class="basket">В корзину</button>
    </div>
    <div class="burger">
        <img class="image" src="img/marcus.jpg" alt="Бургер Маркус">
        <div class="burger_name">Маркус</div>
        <div class="burger_text">Мощный двойной чизбургер от Шефа с двумя говяжьими котлетами, двойной порцией сыра и бекона. А так же маринованные огурчики, лук Фрит и специальный соус</div>

        <div class="price"> 360 р</div>
        <button class="basket">В корзину</button>
    </div>
    <div class="burger">
        <img class="image" src="img/teks-meks.jpg" alt="Бургер Текс-Мекс">
        <div class="burger_name">Текс-Мекс</div>
        <div class="burger_text">Настоящий фьюжн Мексиканской и Техасской кухни. Котлета из говядины, соус Чили Син Карнэ, перчики Халапенью, соус Чеддер, свежие томаты, салат Айсберг</div>
        <div class="price">290 р </div>
        <button class="basket">В корзину</button>
    </div>
</div>
<footer>
    <h2>Контакты</h2>
    Хочешь жрать, звони<a href="mailto:gmail@gmail.com">Rodomezzz</a>.<br>
    Телефон: +123456789
</footer>
</body>
</html>