<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!--    <script src="script.js"></script>-->
    <script src="scriptStar.js"></script>
    <title>Homework 8</title>
</head>
<body>

</body>
</html>