<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="scriptNew.js"></script>
<!--   добавил новый скрипт-файл -->
<!--    <script src="script.js"></script>-->
    <title>Homework 7 | Calculator</title>
</head>
<body>
<!--наделал блин тут дивов-->
 <!--   <div class="num1">
        <input class="num1__input">
    </div>
    <div class="operator"></div>
    <div class="num2">
        <input class="num2__input">
    </div>-->

</body>
</html>