<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Блог о катализаторах | Катализаторы производства ООО "НЗК"</title>
</head>
<body>
<header>
	<img src="https://i1.imageban.ru/out/2019/08/29/d752a5fd5e31389480ce7de3429c7545.png";alt="картинка с катализаторами"; width="250"; height="250">
		<h1>Блог о катализаторах</h1>
</header>
	<div>
		<aside id="comments">
		  <h2>Последние комментарии</h2>
		  <ul>
		    <li>Лучший в мире сайт!</li>
		    <li>Очень интересно и позновательно</li>
		  </ul>
		</aside>
	</div>
	<div>
		<article>
			<h1>Катализаторы защитных слоёв</h1>
		<table align="center"; bordercolor="red" border="3">
			<tbody align="center" bgcolor="yellow" >
			<tr >
				<th>Основные виды каталиазторов/</br>Потребление заводами, тонн</th>
				<th>НкНПЗ</th>
				<th>РНПК</th>
				<th>СНПЗ</th>
				<th>АНХК</th>
			</tr>
		</tbody>
		<tbody align="center" bgcolor="gray">
			<tr>
				<td>МАФ-РН</td>
				<td>2.2</td>
				<td>3.4</td>
				<td>1.2</td>
				<td>5.5</td>
			</tr>
			<tr>
				<td>ГДМ-РН</td>
				<td>0.3</td>
				<td>5.5</td>
				<td>1.2</td>
				<td>3.4</td>
			</tr>
			<tr>
				<td>ЛК-РН</td>
				<td>3.3</td>
				<td>0.1</td>
				<td>2.2</td>
				<td>1.6</td>
			</tr>
			<tr>
				<td>ГД-РН</td>
				<td>4.4</td>
				<td>0.12</td>
				<td>1.14</td>
				<td>5.3</td>
			</tr>
		</tbody>
		</table>
		<p align="justify" >Данные катализаторы защитных слоёв впервые были выпущены как опытная партия в 2019 году. Далее были испытаны на одной из площадок компании ПАО "Роснефть" с парком пилотных установок.</p>
		<p align="justify">Успешные испытания дали основу для выполнения программы импортозамещения в рамках катализаторов защитных слоёв</p>
		<p align="justify">Уже с апреля 2020 года в загрузках реакторов гидроочистки на территории 5 заводов в периметре компании "Роснефть" используются данные катализотры произодства ООО "НЗК" по технологии АО "ВНИИ НП".</p>
		</article>
	</div>
	<footer>
		<p>Все права на использованные материалы принадлежат их владельцам</p>
		<p> <a href="index.html"; target="_self"; rel="nofollow noopener noreferrer"> Главная страница</p>
		<p> <a href="contacts.html"; target="_self"; rel="nofollow noopener noreferrer"> Контакты</p>
			<a href="#comments">Последние комментарии </a>

	</footer>
</body>
</html>