<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Блог о катализаторах | Основные производители катализаторов в РФ</title>
</head>
<body>
<header boarder="1">
	<img src="https://i1.imageban.ru/out/2019/08/29/d752a5fd5e31389480ce7de3429c7545.png";alt="картинка с катализаторами"; width="250"; height="250">
		<h1>Блог о катализаторах</h1>
</header>
	<div>
		<aside id="comments">
		  <h2>Последние комментарии</h2>
		  <ul>
		    <li>Лучший в мире сайт!</li>
		    <li>Очень интересно и позновательно</li>
		  </ul>
		</aside>
	</div>
	<div>
		<article>
			<h2>Основыне производители катализаторов в РФ</h2>
				<p align="justify">Существующие в РФ производители катализаторов Гидроочистки, Гидрокрекинга, Каталитического крекинга, депарафинизация.</p>

				<p align="justify">На территории РФ работают восемь производителей катализаторов ГО, ГК, КК и ДП (катализаторных фабрик)</p>
		<ul type="square">
			<li>ЗАО «Нижегородские сорбенты»;</li>
			<li>ЗАО «Промышленные катализаторы»;</li>
			<li>ООО «Новокуйбышевский завод катализаторов»;</li>
			<li>ОАО «Ангарский завод катализаторов и органического синтеза»;</li>
			<li>ОАО «Газпромнефть-Омский НПЗ»;</li>
			<li>ООО «Салаватский катализаторный завод»;</li>
			<li>ООО «Стерлитамакский завод катализаторов»;</li>
			<li>ООО «Ишимбайский специализированный химический завод катализаторов».</li>
		</ul>
<p align="justify">Последние два завода входят в структуру ООО «КНТ Групп». В табл. 1 приведены возможности катализаторных фабрик по производству различных катализаторов.</p>
Краткая характеристика катализаторных фабрик и их перспективы

<h2>ЗАО «Нижегородские сорбенты»</h2>
<p align="justify"> Катализаторное производство (бывший опытный завод ВНИИ НП) создано в 1957 г. и расположено в черте города. Оборудование и помещения устарели морально и физически. Практически полностью отсутствует механизация и автоматизация технологических процессов производства катализаторов и цеолитов. Фабрика способна выпускать небольшие опытные и опытно-промышленные партии практически любых катализаторов, однако в настоящее время реального производства нет. Кроме того, существуют проблемы по экологии производства и между собственниками предприятия.</p>
<a href="http://www.nsorbent.ru"; target="_blank" rel="nofollow noopener noreferrer">Подробнее о ЗАО «Нижегородские сорбенты» </a>

<h2>ЗАО «Промышленные катализаторы»</h2> 
<p align="justify">Производство катализаторов на Рязанском НПЗ организовано в 1959 г., а в 1999 г. преобразовано в ЗАО «Промышленные катализаторы». В настоящее время основными продуктами, производимыми на фабрике, являются катализаторы риформинга и изомеризации, а также осушители и адсорбенты на основе оксида алюминия. В перспективе до 2020 г. основными и практически единственными катализаторами, выпускаемыми на КФ, будут катализаторы риформинга и изомеризации.</p>
<a href="http://www.promcatalys.ru/"; target="_blank" rel="nofollow noopener noreferrer">Подробнее о ЗАО «Промышленные катализаторы» </a>
<h2>ООО «Новокуйбышевский завод катализаторов»</h2> 
<p align="justify">Предприятие основано в 1951 г. на площадке Новокуйбышевского НПЗ. С 1998 г. осуществляет самостоятельную производственно-финансовую деятельность в соответствии со статусом общества с ограниченной ответственностью. В ассортименте завода следующие продукты:</p>
		<ol>
			<li>адсорбенты и осушители на основе оксида алюминия;</li>
			<li>алюмоплатиновые катализаторы риформинга;</li>
			<li>катализаторы гидроочистки бензиновых фракций;</li>
			<li>катализаторы гидроочистки вакуумного газойля;</li>
			<li>катализаторы гидроочистки дизельных фракций;</li>
			<li>катализаторы гидроочистки керосинов;</li>
			<li>катализаторы гидроочистки масел;</li>
			<li>катализаторы защитного слоя.</li>
		 </ol>
<p align="justify">В настоящее время в основном предприятие производит небольшие партии катализаторов гидроочистки для нужд НПЗ Поволжского региона.</p>
<a href="http://www.nzk.ru/"; target="_blank" rel="nofollow noopener noreferrer">Подробнее о ООО «Новокуйбышевский завод катализаторов» </a>
<h2>ОАО «Ангарский завод катализаторов и органического синтеза»</h2>
<p align="justify">Катализаторная фабрика введена в эксплуатацию в 1952 г. в составе Ангарского нефтехимического комбината. С 1992 г. преобразована в Завод катализаторов и оргсинтеза, с 1997 г. – ОАО «Ангарский ЗК и ОС». Завод является специализированным предприятием по производству широкого спектра катализаторов, адсорбентов, носителей для катализаторов, осушителей и цеолитов, а также продукции органического синтеза:</p>
		<ol type="I">
			<li>катализаторы для процессов: риформинга, изомеризации, гидрокрекинга, гидрирования, гидродеалкилирования, окисления, гидроочистки, конверсии углеводородных газов и бензинов с целью получения технических газов;</li>
			<li>цеолитсодержащие катализаторы, экологического назначения;</li>
			<li>адсорбенты, осушители, цеолиты, носители для катализаторов;</li>
		</ol>
<p align="justify">Завод производит катализаторы на порошкообразном сырье высокой чистоты, выработка катализаторов осуществляется на импортной смесительно-формовочной линии компаний APV Beacker Ltd (Великобритания) и Anhydro A/S (Дания). Основными потребителями катализаторов являются нефтеперерабатывающие предприятия НК «Роснефть», а также предприятия Сибири и Дальнего Востока. В перспективе до 2030 г. завод останется одним из основных производителей относительно небольших партий известных и хорошо зарекомендовавших себя катализаторов для нужд предприятий Роснефти.</p>
<a href="http://www.kataliz.ru/"; target="_blank" rel="nofollow noopener noreferrer">Подробнее о ОАО «Ангарский завод катализаторов и органического синтеза» </a>

<h2>ООО «Салаватский катализаторный завод»</h2>
<p align="justify">Основными видами продукции завода являются силикагели и цеолитные адсорбенты, а также цеолитсодержащий шариковый катализатор крекинга Термофор. В связи с практически полным выводом из эксплуатации к 2025 г. установок каталитического крекинга типа Г-43-102 с шариковым катализатором завод будет вынужден ограничиться только производством адсорбентов. Катализатор Ц-600 работает на установках крекинга в Салавате и Новокуйбышевске.</p>
<a href="http://https://skatz.ru/"; target="_blank" rel="nofollow noopener noreferrer">Подробнее о ООО «Салаватский катализаторный завод» </a>

https://skatz.ru/
<h2>КНТ Групп (ООО «Стерлитамакский завод катализаторов» и ООО «Ишимбайский специализированный химический завод катализаторов»)</h2>
<p align="justify">В 1975 г. был издан приказ Миннефтехимпрома СССР о строительстве на территории Ишимбайского нефтеперерабатывающего завода комплекса по производству катализаторов, в состав которого должны были входить:</p>
	<ul type="circle">
		<li>I очередь – производство цеолитов и адсорбентов;</li>
		<li>II очередь – производство катализаторов гидрогенизационных процессов;</li>
		<li>III очередь – производство катализаторов нефтехимии.</li>
	</ul>
<p align="justify">Ассортимент продукции КНТ Групп:</p>
		<ul type="circle">
			<li>синтетические цеолиты А и Х;</li>
			<li>цеолитсодержащие адсорбенты;</li>
			<li>оксид алюминия активный;</li>
			<li>адсорбенты для химических процессов;</li>
			<li>микросферические катализаторы крекинга на основе ультрастабильного цеолита У;</li>
			<li>катализаторы гидроочистки и гидрооблагораживания дистиллятных фракций.</li>
		</ul>
	<a href="https://kntgroup.ru/ru/main"; target="_blank" rel="nofollow noopener noreferrer">Подробнее о КНТ Групп </a>
<h2>Катализаторное производство Омского НПЗ</h2>
	<p align="justify">Катализаторная фабрика создана на Омском НПЗ в 1961–1967 гг. по проекту Грозненского нефтяного научно-исследовательского института (ГрозНИИ). В состав КФ входили две установки: Г-43-6 (производство микросферического катализатора крекинга) мощностью 9000 т/год и Г-43-7 (производство оксида алюминия, осушителей газов и катализаторов гидрогенизационных процессов). С 1997 г. производство осушителя газов и катализаторов гидроочистки прекращено, установка модернизирована по технологии приготовления алюминийсодержащего компонента, разработанной Омским филиалом института катализа СО РАН, и включена в комплекс производства микросферического цеолитсодержащего катализатора Г-43-6, в качестве установки по производству носителя оксида алюминия Г-43-6 «А». С 2004 г. освоена технология микросферического цеолитсодержащего катализатора на основе ультрастабильного цеолита, разработанная Институтом проблем переработки углеводородов СО РАН. Установленная мощность производства катализатора микросферического цеолитсодержащего 3000 т/год.</p>
	<p>Проектная мощность установки по производству носителя – активного оксида алюминия – 900 т/год, достигнутая мощность составляет 700 т/год.</p>
	<a href="https://catalysts.gazprom-neft.ru/"; target="_blank" rel="nofollow noopener noreferrer">Подробнее о Катализаторном производстве Омского НПЗ </a>
</article>
	</div>
	
	<footer>
		Все права на использованные материалы принадлежат их владельцам
		<p align="justify"> <a href="index.html"; target="_self"; rel="nofollow noopener noreferrer"> Главная страница</p>
		<p align="justify"> <a href="contacts.html"; target="_self"; rel="nofollow noopener noreferrer"> Контакты</p>
			<a href="#comments">Последние комментарии </a>

	</footer>
</body>
</html>