<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Блог о катализаторах | Катализаторы серии КДМ</title>
</head>
<body>
<header>
	<img src="https://i1.imageban.ru/out/2019/08/29/d752a5fd5e31389480ce7de3429c7545.png";alt="картинка с катализаторами"; width="250"; height="250">
		<h1>Блог о катализаторах</h1>
</header>
	<div>
		<aside id="comments">
		  <h2>Последние комментарии</h2>
		  <ul>
		    <li>Лучший в мире сайт!</li>
		    <li>Очень интересно и позновательно</li>
		  </ul>
		</aside>
	</div>
	<div>
		<article>
			<h2>Микросферические катализаторы серии КДМ для дегидрирования парафинов в кипящем слое</h2>
				<p>Позволяют получать олефиновые углеводороды (пропилен, изобутилен, н-бутены, изоамилены) – сырьё для производств синтетических каучуков и пластмасс, высокооктановых компонентов бензина (МТБЭ, алкилатов) и других ценных продуктов.Катализаторы адаптированы к типовым отечественным установкам.</p>
				
			<p><b>Краткая информация о технологии получения катализатора КДМ</b></p>
<p>Совместно с ООО «НПК «Синтез» (Барнаул) создана технология приготовления микросферических алюмохромовых катализаторов с использованием наноструктурированных продуктов центробежной термической активации (ЦТА) гиббсита.</br>
<b>Tехнология позволяет регулировать</b> пористую структуру носителя, дисперсность активного компонента (<3 нм) и фракционный состав катализаторов, что обеспечивает высокую активность, селективность и механическую прочность катализаторов при эксплуатации.</p>
				
		</article>
	</div>
	<footer>
		<p>Все права на использованные материалы принадлежат их владельцам</p>
		<p> <a href="index.html"; target="_self"; rel="nofollow noopener noreferrer"> Главная страница</p>
		<p> <a href="contacts.html"; target="_self"; rel="nofollow noopener noreferrer"> Контакты</p>
			<a href="#comments">Последние комментарии </a>

	</footer>
</body>
</html>