<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Блог о катализаторах | Контакты</title>
</head>
<body>
<header>
	<img src="https://i1.imageban.ru/out/2019/08/29/d752a5fd5e31389480ce7de3429c7545.png";alt="картинка с катализаторами"; width="250"; height="250">
		<h1>Блог о катализаторах</h1>
</header>
	<div>
		<aside id="comments">
		  <h2>Последние комментарии</h2>
		  <ul>
		    <li>Лучший в мире сайт!</li>
		    <li>Очень интересно и позновательно</li>
		  </ul>
		</aside>
	</div>
	<div>
		<h2>Для связи с владельцем блога</h2>
			<ul type="circle">
				<li><a href="https://www.instagram.com/rodomezzz" target="_blank" rel="nofollow noopener noreferrer">Instagram</a></li>
				<li><a href="https://www.vk.com/rodomezzz" target="_blank" rel="nofollow noopener noreferrer">ВКонтакте</a></li>
				<li><a href="https://www.gitlab.com/rodomezzz" target="_blank" rel="nofollow noopener noreferrer">GitLab</a></li>
				<li><a href="mailto:rodionov3009@gmail.com">Email</a></li>
			</ul>
	</div>
	<footer>
		<p>Все права на использованные материалы принадлежат их владельцам</p>
		<p> <a href="index.html"; target="_self"; rel="nofollow noopener noreferrer"> Главная страница</p>
		<p> <a href="contacts.html"; target="_self"; rel="nofollow noopener noreferrer"> Контакты</p>
			<a href="#comments">Последние комментарии </a>

	</footer>
</body>
</html>