<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Блог о катализаторах | Если устал читать про катализаторы</title>
</head>
<body>
<header>
	<img src="https://i1.imageban.ru/out/2019/08/29/d752a5fd5e31389480ce7de3429c7545.png";alt="картинка с катализаторами"; width="250"; height="250">
		<h1>Блог о катализаторах</h1>
</header>
	<div>
		<aside id="comments">
		  <h2>Последние комментарии</h2>
		  <ul>
		    <li>Лучший в мире сайт!</li>
		    <li>Очень интересно и позновательно</li>
		  </ul>
		</aside>
	</div>
	<div>
		<h2>Если устал читать про катализаторы, то смотри про катализаторы</h2>
		<iframe width="640" height="480" src="https://www.youtube.com/embed/YE0XOQSuWFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<footer>
		<p>Все права на использованные материалы принадлежат их владельцам</p>
		<p> <a href="index.html"; target="_self"; rel="nofollow noopener noreferrer"> Главная страница</p>
		<p> <a href="contacts.html"; target="_self"; rel="nofollow noopener noreferrer"> Контакты</p>
			<a href="#comments">Последние комментарии </a>

	</footer>
</body>
</html>