<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Блог о катализаторах | Главная страница</title>
</head>
<body width:"876">
<header>
	<img src="https://i1.imageban.ru/out/2019/08/29/d752a5fd5e31389480ce7de3429c7545.png";alt="картинка с катализаторами"; width="250"; height="250">
		<h1>Блог о катализаторах</h1>
</header>
	<div>
		<aside id="comments">
		  <h2>Последние комментарии</h2>
		  <ul>
		    <li>Лучший в мире сайт!</li>
		    <li>Очень интересно и позновательно</li>
		  </ul>
		</aside>
	</div>
	<div>
		<article>
			<h2>Микросферические катализаторы серии КДМ для дегидрирования парафинов в кипящем слое</h2>
				<p>Позволяют получать олефиновые углеводороды (пропилен, изобутилен, н-бутены, изоамилены) – сырьё для производств синтетических каучуков и пластмасс, высокооктановых компонентов бензина (МТБЭ, алкилатов) и других ценных продуктов.Катализаторы адаптированы к типовым отечественным установкам.</p>
				<p><a href="article_1.html" target="_self"; rel="nofollow noopener noreferrer">Читать далее</a></p>
		</article>
	</div>
	<div>
		<article>
			<h2>Основыне производители катализаторов в РФ</h2>
				<p>Существующие в РФ производители катализаторов Гидроочистки, Гидрокрекинга, Каталитического крекинга, депарафинизация.</p>

				<p>На территории РФ работают восемь производителей катализаторов ГО, ГК, КК и ДП (катализаторных фабрик)</p>
				<p><a href="article_2.html" target="_self"; rel="nofollow noopener noreferrer">Читать далее</a></p>
		</article>
		<article>
			<h2>Основные виды катализаторов на ООО "НЗК" </h2>
				<p align="justify">После ввода в эксплуатацию опытно-промышленного производства современных катализаторов гидропроцессов на новокуйбышевском заводе катализаторов, установка освоила производство следующих видов катализаторов </p>
				<p><a href="article_3.html" target="_self"; rel="nofollow noopener noreferrer">Читать далее</a></p>
		</article>
	<footer>
		<p>Все права на использованные материалы принадлежат их владельцам</p>
			<p> <a href="contacts.html"; target="_self"; rel="nofollow noopener noreferrer"> Контакты</p>
				<!-- страница с использованием тэга iframe-->
			<p> <a href="iframe.html"; target="_self"; rel="nofollow noopener noreferrer"> Если устал читать про катализаторы</p>
				<!-- попробовал сделать внутри страничную ссылку-->
			<p><a href="#comments">Последние комментарии </a></p>
			
	</footer>
</body>
</html>